# testautomation012018

./: .gitignore  README.md  pom.xml
src/main/java/com/jsystems/: PhoneValidator.java  User.java
src/main/java/com/jsystems/models/: Device.java  DeviceModel.java  ErrorResponse.java  MyObj.java  Person.java  User.java  UserMock.java
src/main/java/com/jsystems/util/: DatabaseConnector.java  UserRepository.java
src/main/resources/: plik.csv
src/test/java/jUnitTest/: ConfigJUnit.java  ConfigJupiter.java  DBTest.java  ExceptionTest.java  FirstJUnitTest.java  JUpiterTest.java  JupiterParametersTest.java  ParametrizedJUnitTest.java
src/test/java/restAssured/: Config.java  DataTest.java  RestTest.java
src/test/java/restAssured/restTest/: RestTest.java
